    
import random


def roll() : 
  min = 1
  max = 6

 # print ("Sum of values is....")
  k = random.randint(min, max)+random.randint(min, max) 
 # print(k)

  return k

def roll_till(val) : 
  i = 1 
  while roll() != val :
    i= i+ 1
  return i 

def play_(games):

  p1 =0
  p2 =0 
  for k in range(games ) : 
    i = roll_till(6)
    #print('player 1 rolls', i ,'times' )
    j = roll_till(7)
    #print('player 1 rolls', j ,'times' )
   
    if i <j : 
      p1 = p1+1
    if i >j : 
      p2 = p2+1
  return p1, 'vs', p2

print('player1' , play_(1000), 'player2' ) 
