import timeit
from prime import Prime

def print_primes(): 
  
    i, j, prime = 0, 0, 0; 
  
    print("Prime numbers between 1 and ", N , " are:"); 
  
    for i in range(2, N + 1, 1): 
  
        prime = 1; 
  
        for j in range(2, ((i // 2) + 1), 1): 
            if (i % j == 0): 
                prime = 0; 
                break; 
                
        if (prime == 1): 
            print(i, end = " "); 
    print('\n')
  
N = 5000; 

print('--Execution time',timeit.timeit(print_primes,number=1))

p1 = Prime(N)  

print('--Execution time',timeit.timeit(p1.print_prime,number=1))
