class Prime:
    def __init__(self, N):
        self.N = N

    def print_prime(self):

        i, j, prime = 0, 0, 0
        prime_list = []
        print("Prime numbers between 1 and ", self.N, " are:")
        if ( self.N < 2 ) : 
          return 
        if ( self.N == 2 ) : 
          print(2)
          print('\n')
          return
        prime_list.append(2)
        for i in range(2, self.N + 1, 1):

            prime = 1

            for j in prime_list:
                if (i % j == 0):
                    prime = 0
                    break

            if (prime == 1):
                prime_list.append(i)
                print(i, end=" ")
        print('\n')
